<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.desktop.tools.ipcalc.IPv4ConverterController">
   <children>
      <HBox>
         <children>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="3.0">
                     <children>
                        <Label text="%tools.IPAddress" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <TextField fx:id="tfIPCanonical" alignment="CENTER" styleClass="monospace" GridPane.columnIndex="1" />
                  <TextField fx:id="tfIPBinary" alignment="CENTER" styleClass="monospace" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfIPHex" alignment="CENTER" styleClass="monospace" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfIPInteger" alignment="CENTER" styleClass="monospace" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label text="Binary" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label text="Hex" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label text="Integer" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                     <children>
                        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#close" text="%action.Close" />
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <CheckBox fx:id="cbIPBinaryDotted" mnemonicParsing="false" onAction="#switchBinaryFormat" text="%tools.ipcalc.dotted" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cbIPHexDotted" mnemonicParsing="false" onAction="#switchHexFormat" text="%tools.ipcalc.dotted" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
   </children>
</HBox>
