<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.telekit</groupId>
    <artifactId>telekit-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8.1</version>

    <modules>
        <module>telekit-base</module>
        <module>telekit-controls</module>
        <module>telekit-plugin-example</module>
        <module>telekit-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>15</java.version>

        <!-- dependencies -->
        <dep.apache-poi.version>4.1.2</dep.apache-poi.version>
        <dep.commons-codec.version>1.15</dep.commons-codec.version>
        <dep.commons-collections.version>4.4</dep.commons-collections.version>
        <dep.commons-compress.version>1.20</dep.commons-compress.version>
        <dep.commons-dbutils.version>1.7</dep.commons-dbutils.version>
        <dep.commons-lang.version>3.11</dep.commons-lang.version>
        <dep.commons-net.version>3.7</dep.commons-net.version>
        <dep.controlsfx.version>11.0.2</dep.controlsfx.version>
        <dep.hsqldb.version>2.5.1</dep.hsqldb.version>
        <dep.httpcomponents.version>4.5.12</dep.httpcomponents.version>
        <dep.ipaddress.version>5.3.2</dep.ipaddress.version>
        <dep.j2html.version>1.4.0</dep.j2html.version>
        <dep.jsoup.version>1.13.1</dep.jsoup.version>
        <dep.jackson.version>2.11.2</dep.jackson.version>
        <dep.javax-inject.version>1.1.0</dep.javax-inject.version>
        <dep.jetbrains-annotations.version>17.0.0</dep.jetbrains-annotations.version>
        <dep.semantic-version.version>2.1.0</dep.semantic-version.version>
        <dep.slf4j.version>1.8.0-beta4</dep.slf4j.version>
        <dep.system-tray.version>3.17</dep.system-tray.version>

        <dep.flowless.version>0.6.1</dep.flowless.version>
        <dep.reactfx.version>2.0-M5</dep.reactfx.version>
        <dep.richtextfx.version>0.10.5</dep.richtextfx.version>
        <dep.undofx.version>2.1.0</dep.undofx.version>
        <dep.wellbehavedfx.version>0.3.3</dep.wellbehavedfx.version>

        <test.assertj.version>3.17.2</test.assertj.version>
        <test.junit.version>5.7.0</test.junit.version>

        <!-- plugins -->
        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.asciidoctor.version>1.6.0</plugin.asciidoctor.version>
        <plugin.assembly.version>3.2.0</plugin.assembly.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.dependency.version>3.1.1</plugin.dependency.version>
        <plugin.jar.version>3.1.2</plugin.jar.version>
        <plugin.javafx.version>0.0.3</plugin.javafx.version>
        <plugin.moditect.version>1.0.0.Beta2</plugin.moditect.version>
        <plugin.resources.version>3.1.0</plugin.resources.version>
        <plugin.versions.version>2.8.1</plugin.versions.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${plugin.asciidoctor.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${plugin.javafx.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${plugin.moditect.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>telekit-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>telekit-controls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>telekit-plugin-example</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${dep.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${dep.commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${dep.commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dep.commons-dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dep.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${dep.commons-net.version}</version>
            </dependency>

            <!-- POI (waiting for auto modules support) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${dep.apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${dep.apache-poi.version}</version>
            </dependency>

            <!-- Databases -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${dep.hsqldb.version}</version>
            </dependency>

            <!-- HTTP -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dep.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${dep.httpcomponents.version}</version>
            </dependency>

            <!-- HTML -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${dep.jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j2html</groupId>
                <artifactId>j2html</artifactId>
                <version>${dep.j2html.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${dep.jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <!-- UI -->
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>${dep.richtextfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.flowless</groupId>
                <artifactId>flowless</artifactId>
                <version>${dep.flowless.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactfx</groupId>
                <artifactId>reactfx</artifactId>
                <version>${dep.reactfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.wellbehaved</groupId>
                <artifactId>wellbehavedfx</artifactId>
                <version>${dep.wellbehavedfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.undo</groupId>
                <artifactId>undofx</artifactId>
                <version>${dep.undofx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${dep.controlsfx.version}</version>
                <!--
                    JavaFX is supposed to be provided by JDK, because OpenJFX team doesn't
                    distribute it for x32 platform. So, we have to exclude JavaFX from any
                    third-party dependency to avoid "module X read module Y from both..."
                    errors.
                -->
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Various -->
            <dependency>
                <groupId>io.github.pustike</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${dep.javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${dep.ipaddress.version}</version>
            </dependency>
            <dependency>
                <groupId>de.skuzzle</groupId>
                <artifactId>semantic-version</artifactId>
                <version>${dep.semantic-version.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dorkbox</groupId>
                <artifactId>SystemTray</artifactId>
                <version>${dep.system-tray.version}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${test.assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${test.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${test.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>