<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootPane" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../index.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.ui.tools.ip_calculator.IPv4ConverterController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" prefWidth="80.0" />
    <ColumnConstraints hgrow="NEVER" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="IP address:">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <TextField fx:id="tfIPCanonical" alignment="CENTER" styleClass="monospaced" GridPane.columnIndex="1" />
      <TextField fx:id="tfIPBinary" alignment="CENTER" styleClass="monospaced" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <TextField fx:id="tfIPHex" alignment="CENTER" styleClass="monospaced" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <TextField fx:id="tfIPInteger" alignment="CENTER" styleClass="monospaced" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Label text="Binary:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Label text="Hex:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Label text="Integer:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
         <children>
            <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
      <CheckBox fx:id="cbIPBinaryDotted" mnemonicParsing="false" onAction="#switchBinaryFormat" text="dotted" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="cbIPHexDotted" mnemonicParsing="false" onAction="#switchHexFormat" text="dotted" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
