# suppress inspection "UnusedProperty" for whole file
metadata.name=${plugin.name}
metadata.author=${plugin.author}
metadata.version=${project.version}
metadata.description=${plugin.description}
metadata.homepage=${plugin.homepage}
metadata.requires.version=${plugin.requires.version}
