<?xml version="1.0" encoding="UTF-8"?>

<?import fontawesomefx.fa.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="rootPane" hgap="20.0" prefHeight="768.0" prefWidth="1280.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.ui.tools.sequence_generator.RootController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Pattern:" />
      <TextField fx:id="tfPattern" alignment="CENTER" styleClass="monospaced" text="\%(A)" GridPane.rowIndex="1" />
      <Label text="Parameters:" GridPane.rowIndex="2">
         <padding>
            <Insets top="10.0" />
         </padding></Label>
      <HBox fx:id="boxA" alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
         <children>
            <CheckBox fx:id="cbA" mnemonicParsing="false" prefWidth="60.0" text="\%(A)" />
            <Spinner fx:id="startA" editable="true" prefWidth="200.0" />
            <Spinner fx:id="stepA" prefWidth="80.0" />
            <Spinner fx:id="countA" editable="true" prefWidth="80.0" />
         </children>
      </HBox>
      <HBox fx:id="boxB" alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="5">
         <children>
            <CheckBox fx:id="cbB" mnemonicParsing="false" prefWidth="60.0" text="\%(B)" />
            <Spinner fx:id="startB" editable="true" prefWidth="200.0" />
            <Spinner fx:id="stepB" prefWidth="80.0" />
            <Spinner fx:id="countB" editable="true" prefWidth="80.0" />
         </children>
      </HBox>
      <HBox fx:id="boxC" alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="6">
         <children>
            <CheckBox fx:id="cbC" mnemonicParsing="false" prefWidth="60.0" text="\%(C)" />
            <Spinner fx:id="startC" editable="true" prefWidth="200.0" />
            <Spinner fx:id="stepC" prefWidth="80.0" />
            <Spinner fx:id="countC" editable="true" prefWidth="80.0" />
         </children>
      </HBox>
      <HBox fx:id="boxD" alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="7">
         <children>
            <CheckBox fx:id="cbD" mnemonicParsing="false" prefWidth="60.0" text="\%(D)" />
            <Spinner fx:id="startD" editable="true" prefWidth="200.0" />
            <Spinner fx:id="stepD" prefWidth="80.0" />
            <Spinner fx:id="countD" editable="true" prefWidth="80.0" />
         </children>
      </HBox>
      <HBox spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Result:" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbLinesCount" text="0" />
            <Label text="lines">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="taResult" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="monospaced" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="9" />
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <Label opacity="0.75" text="only first 1000 rows will be shown, use save button to get complete result" />
            <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSaveToFile" mnemonicParsing="false" onAction="#saveToFile" text="Save to file" />
         </children>
      </HBox>
      <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#generate" styleClass="btn-main" text="Generate" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <graphic>
            <StackPane alignment="BOTTOM_LEFT">
               <children>
                  <FontAwesomeIconView glyphName="RANDOM" />
               </children>
            </StackPane>
         </graphic>
      </Button>
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="3">
         <children>
            <Label prefWidth="60.0" HBox.hgrow="ALWAYS" />
            <Label prefWidth="200.0" text="Start" />
            <Label prefWidth="80.0" text="Step" />
            <Label prefWidth="80.0" text="Count" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</GridPane>
