<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.telekit.controls.glyphs.FontAwesomeIcon?>

<GridPane fx:id="rootPane" hgap="10.0" prefHeight="768.0" prefWidth="1280.0" vgap="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.desktop.tools.base64.Base64Controller">
  <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     <ColumnConstraints hgrow="NEVER" />
     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label styleClass="subtitle" text="%Text" />
      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2">
         <children>
            <Label styleClass="subtitle" text="Base64" />
            <ComboBox fx:id="encoderType">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <TextArea fx:id="taText" prefHeight="200.0" prefWidth="200.0" styleClass="monospace" GridPane.rowIndex="1" />
      <TextArea fx:id="taBase64" prefHeight="200.0" prefWidth="200.0" styleClass="monospace" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#encode">
               <graphic>
                  <FontAwesomeIcon glyphName="ANGLE_DOUBLE_RIGHT" />
               </graphic></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#decode">
               <graphic>
                  <FontAwesomeIcon glyphName="ANGLE_DOUBLE_LEFT" />
               </graphic></Button>
            <VBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="%Mode" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <RadioButton fx:id="rbModeByLine" mnemonicParsing="false" selected="true" text="%tools.base64.line-by-line">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbModeAsText" mnemonicParsing="false" text="%tools.base64.as-text" toggleGroup="$toggleMode" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
