<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.telekit</groupId>
        <artifactId>telekit-parent</artifactId>
        <version>0.8.1</version>
    </parent>
    <artifactId>telekit-plugin-example</artifactId>

    <properties>
        <plugin.name>Example Plugin</plugin.name>
        <plugin.author>John Doe</plugin.author>
        <plugin.description>Telekit plugin example</plugin.description>
        <plugin.homepage>http://example.org</plugin.homepage>
        <!-- required version must follow semantic versioning scheme -->
        <plugin.platform-version>${project.version}</plugin.platform-version>

        <bld.basePackage>org.telekit.example</bld.basePackage>
        <bld.mainClass>${bld.basePackage}.demo.Launcher</bld.mainClass>
        <bld.distribDirectory>${project.build.directory}/dist</bld.distribDirectory>
    </properties>

    <build>
        <resources>
            <!--
                NOTE: put all resources into directory that has the same prefix as plugin package name,
                so they won't be confused with resources of other plugins
            -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/telekit/example</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/telekit/example</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>assets/plugin.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${bld.mainClass}</mainClass>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.distribDirectory}</outputDirectory>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- installs plugin into telekit-ui build directory for testing -->
            <id>install-to-ui</id>
            <properties>
                <distribUnpackedDirectory>${bld.distribDirectory}/${project.artifactId}-${project.version}</distribUnpackedDirectory>
                <uiBuildDirectory>${project.basedir}/../telekit-ui/target</uiBuildDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-ui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${uiBuildDirectory}/plugins" overwrite="true" verbose="true">
                                            <fileset dir="${distribUnpackedDirectory}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${uiBuildDirectory}/data/${bld.basePackage}" overwrite="true" verbose="true">
                                            <fileset dir="${distribUnpackedDirectory}/resources">
                                                <include name="**/*"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/data/${bld.basePackage}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>build</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>telekit-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>