<?xml version="1.0" encoding="UTF-8"?>

<?import fontawesomefx.fa.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="rootPane" hgap="10.0" prefHeight="768.0" prefWidth="1280.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.ui.tools.import_file_builder.RootController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="9.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Template:" GridPane.columnSpan="2" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="cmbTemplate" maxWidth="1.7976931348623157E308" onAction="#displaySelectedTemplateParams" HBox.hgrow="ALWAYS" />
            <MenuButton mnemonicParsing="false">
              <items>
                <MenuItem fx:id="previewTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Preview" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="newTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="New" />
                <MenuItem fx:id="editTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Edit" />
                <MenuItem fx:id="duplicateTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Duplicate" />
                <MenuItem fx:id="deleteTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="importTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Import" />
                <MenuItem fx:id="exportTemplate" mnemonicParsing="false" onAction="#handleTemplateAction" text="Export" />
              </items>
               <graphic>
                  <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" />
               </graphic>
            </MenuButton>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="2">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="List for replacement:" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbListLineCount" text="0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" text="lines" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="taCsv" prefHeight="200.0" prefWidth="200.0" styleClass="monospaced" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <TableView fx:id="tblParams" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="tcolParamName" editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="NAME" />
          <TableColumn fx:id="tcolParamValue" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="VALUE" />
        </columns>
        <columnResizePolicy>
           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="miAddParam" mnemonicParsing="false" onAction="#showParamDialog" text="Add" />
                <MenuItem fx:id="miRemoveParam" mnemonicParsing="false" onAction="#removeParam" text="Remove" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="tfDestPath" maxWidth="-Infinity" prefWidth="500.0" />
            <Hyperlink onAction="#selectDestFile" text="Browse" visited="true" />
         </children>
      </HBox>
      <RadioButton fx:id="rbSaveDynamic" mnemonicParsing="false" selected="true" text="Show save dialog" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <toggleGroup>
            <ToggleGroup fx:id="toggleSaveType" />
         </toggleGroup>
      </RadioButton>
      <FlowPane alignment="CENTER_LEFT" hgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
         <children>
            <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#generateImportFile" styleClass="btn-main" text="Generate">
               <graphic>
                  <StackPane alignment="BOTTOM_LEFT">
                     <children>
                        <FontAwesomeIconView glyphName="RANDOM" />
                     </children>
                  </StackPane>
               </graphic></Button>
            <ComboBox fx:id="cmbCharset" prefWidth="120.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="UTF-8" />
                     <String fx:value="UTF-8 with BOM" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="UTF-8" />
               </value>
               <tooltip>
                  <Tooltip text="File Encoding" />
               </tooltip>
            </ComboBox>
            <ComboBox fx:id="cmbEOL" prefWidth="120.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="UNIX" />
                     <String fx:value="WINDOWS" />
                  </FXCollections>
                </items>
                <value>
                    <String fx:value="UNIX" />
                </value>
               <tooltip>
                  <Tooltip text="Line Separator" />
               </tooltip>
            </ComboBox>
         </children>
      </FlowPane>
      <Label text="Parameters:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <children>
            <CheckBox fx:id="cbAppendFile" mnemonicParsing="false" text="append if exists" />
            <Label opacity="0.75" text="(make sure you're using the same file encoding and line endings)">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <RadioButton fx:id="rbSavePredefined" mnemonicParsing="false" text="Save into" toggleGroup="$toggleSaveType" GridPane.rowIndex="5" />
      <CheckBox fx:id="cbOpenAfterGeneration" mnemonicParsing="false" selected="true" text="Open file after generation" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </CheckBox>
      <HBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <MenuButton mnemonicParsing="false" text="Clipboard">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pasteFromExcel" text="Paste from MS Excel" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteAsColumns" text="Paste columns on the right" />
              </items>
            </MenuButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</GridPane>
