<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.telekit</groupId>
        <artifactId>telekit-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>telekit-desktop</artifactId>

    <properties>
        <docsSourceDirectory>src/docs/asciidoc</docsSourceDirectory>
        <!-- build -->
        <bld.compression>2</bld.compression>
        <bld.descriptor>windows.xml</bld.descriptor>
        <bld.distribDirectory>${project.build.directory}/dist</bld.distribDirectory>
        <bld.docsTargetDirectory>${project.build.directory}/docs</bld.docsTargetDirectory>
        <bld.mainClass>telekit.desktop.Launcher</bld.mainClass>
        <bld.modulesDirectory>${project.build.directory}/modules</bld.modulesDirectory>
        <bld.platform>win64</bld.platform>
        <bld.platformModulesDirectory>${project.build.directory}/platform-modules</bld.platformModulesDirectory>
        <bld.runtimeImagesDirectory>${project.build.directory}/runtime-images</bld.runtimeImagesDirectory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>telekit/desktop</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>telekit/desktop</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${bld.mainClass}</mainClass>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <mainClass>${bld.mainClass}</mainClass>
                            <executable>${java.home}/bin/java</executable>
                        </configuration>
                    </execution>
                    <!--
                        To run application in debug mode:
                        - run `mvn javafx:run@debug` - it starts app and exposes port for remote debugging
                        - connect to the app via IDEA remote debugging (or alternative) using exactly the same
                          agentlib option as below
                    -->
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:9090</option>
                            </options>
                            <mainClass>${bld.mainClass}</mainClass>
                            <executable>${java.home}/bin/java</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>module-info-common</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <jdepsExtraArgs>
                                        <arg>--multi-release</arg>
                                        <arg>9</arg>
                                    </jdepsExtraArgs>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>commons-codec</groupId>
                                                <artifactId>commons-codec</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.codec</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-collections4</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.collections4</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-dbutils</groupId>
                                                <artifactId>commons-dbutils</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>commons.dbutils</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-io</groupId>
                                                <artifactId>commons-io</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.io</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-lang3</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.lang3</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-net</groupId>
                                                <artifactId>commons-net</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.net</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-compress</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.compress</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.pdfbox</groupId>
                                                <artifactId>pdfbox</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.apache.pdfbox/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.pdfbox</groupId>
                                                <artifactId>fontbox</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.apache.fontbox/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.j2html</groupId>
                                                <artifactId>j2html</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>com.j2html</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.jsoup</groupId>
                                                <artifactId>jsoup</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.jsoup/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents.core5</groupId>
                                                <artifactId>httpcore5</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.core5.httpcore5</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents.core5</groupId>
                                                <artifactId>httpcore5-h2</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.core5.httpcore5.h2</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents.client5</groupId>
                                                <artifactId>httpclient5</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.client5.httpclient5</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>io.netty</groupId>
                                                <artifactId>netty-all</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/io.netty.all/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.yaml</groupId>
                                                <artifactId>snakeyaml</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.yaml.snakeyaml</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>net.sf.expectit</groupId>
                                                <artifactId>expectit-core</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>expectit.core</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>module-info-flyway</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <jdepsExtraArgs>
                                        <arg>--ignore-missing-dependencies</arg>
                                    </jdepsExtraArgs>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>org.flywaydb</groupId>
                                                <artifactId>flyway-core</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.flywaydb.core/module-info.java</moduleInfoFile>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <!--
                                  RichTextFX depends on ReactFX, Flowless, UndoFX and WellBehavedFX. Non of them
                                  are modularized, but RichTextFX and UndoFX support Automatic-Module-Name.

                                  Module name for not-modularized transitive dependency can be whatever you like,
                                  but if application depends on not-modularized dependency directly you MUST
                                  use Maven artifact ID as module name, because this is (the way) how Maven works.
                                -->
                                <id>module-info-richtextfx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>org.reactfx</groupId>
                                                <artifactId>reactfx</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.reactfx/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.flowless</groupId>
                                                <artifactId>flowless</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.fxmisc.flowless/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.wellbehaved</groupId>
                                                <artifactId>wellbehavedfx</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.fxmisc.wellbehaved/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.undo</groupId>
                                                <artifactId>undofx</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.fxmisc.undo/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.richtext</groupId>
                                                <artifactId>richtextfx</artifactId>
                                            </artifact>
                                            <moduleInfoFile>src/main/moditect/org.fxmisc.richtext/module-info.java</moduleInfoFile>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>module-info-sshj</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <jdepsExtraArgs>
                                        <arg>--multi-release</arg>
                                        <arg>9</arg>
                                    </jdepsExtraArgs>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>com.hierynomus</groupId>
                                                <artifactId>sshj</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>sshj</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.hierynomus</groupId>
                                                <artifactId>asn-one</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>com.hierynomus.asnone</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.jcraft</groupId>
                                                <artifactId>jzlib</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>jzlib</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>net.i2p.crypto</groupId>
                                                <artifactId>eddsa</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>net.i2p.crypto.eddsa</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-runtime-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.wiverson</groupId>
                        <artifactId>jtoolprovider-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java-tool</goal>
                                </goals>
                                <configuration>
                                    <toolName>jlink</toolName>
                                    <!-- If this option is not specified, then the default module path is
                                         $JAVA_HOME/jmods. If this option is specified but the java.base
                                         module cannot be resolved from it, then the jlink command appends
                                         $JAVA_HOME/jmods to the module path. -->
                                    <modulePath>${bld.platformModulesDirectory}${path.separator}${bld.modulesDirectory}</modulePath>
                                    <!-- add "jdk.crypto.cryptoki" module, otherwise only
                                         a minimal set of cipher suites will be included -->
                                    <addModules>telekit.desktop,jdk.crypto.cryptoki,jdk.localedata</addModules>
                                    <output>${bld.runtimeImagesDirectory}/${bld.platform}</output>
                                    <launcher>telekit=telekit.desktop/${bld.mainClass}</launcher>
                                    <args>
                                        <arg>--strip-debug</arg>
                                        <arg>--no-header-files</arg>
                                        <arg>--no-man-pages</arg>
                                        <arg>--compress=${bld.compression}</arg>
                                        <!-- excludes signing into from source JARs, required for JCE (BouncyCastle) -->
                                        <arg>--ignore-signing-information</arg>
                                        <!-- only include supported locales -->
                                        <arg>--include-locales=en,ru</arg>
                                        <!-- service binding is necessary for SLF4J to find logging implementation via SPI -->
                                        <arg>--bind-services</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-${bld.platform}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.distribDirectory}</outputDirectory>
                                    <finalName>telekit-${project.version}-${bld.platform}</finalName>
                                    <attach>false</attach>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/${bld.descriptor}</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>windows.xml</bld.descriptor>
                <bld.platform>win64</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>windows.xml</bld.descriptor>
                <bld.platform>win32</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>linux.xml</bld.descriptor>
                <bld.platform>linux64</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>dev</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-html-ru</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docsSourceDirectory}/ru</sourceDirectory>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <outputDirectory>${bld.docsTargetDirectory}/ru</outputDirectory>
                                    <backend>html5</backend>
                                    <embedAssets>true</embedAssets>
                                    <attributes>
                                        <imagesdir>images</imagesdir>
                                        <toc>left</toc>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>telekit-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>telekit-controls</artifactId>
        </dependency>
        <!--
            RichTextFX (also Flowless, UndoFX etc) is a transitive dependency of telekit-desktop
            but due to modularization jerks Maven requires all of them to be direct dependency
            otherwise it won't compile.
        -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.undo</groupId>
            <artifactId>undofx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.wellbehaved</groupId>
            <artifactId>wellbehavedfx</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.telekit</groupId>
            <artifactId>telekit-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>