<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.telekit</groupId>
        <artifactId>telekit-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>telekit-desktop</artifactId>

    <properties>
        <docsSourceDirectory>src/docs/asciidoc</docsSourceDirectory>
        <!-- build -->
        <bld.compression>2</bld.compression>
        <bld.descriptor>windows.xml</bld.descriptor>
        <bld.distribDirectory>${project.build.directory}/dist</bld.distribDirectory>
        <bld.docsTargetDirectory>${project.build.directory}/docs</bld.docsTargetDirectory>
        <bld.mainClass>org.telekit.desktop.Launcher</bld.mainClass>
        <bld.modulesDirectory>${project.build.directory}/modules</bld.modulesDirectory>
        <bld.platform>win64</bld.platform>
        <bld.runtimeImagesDirectory>${project.build.directory}/runtime-images</bld.runtimeImagesDirectory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/telekit/desktop</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/telekit/desktop</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${bld.mainClass}</mainClass>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <mainClass>${bld.mainClass}</mainClass>
                            <executable>${java.home}/bin/java</executable>
                        </configuration>
                    </execution>
                    <!--
                        To run application in debug mode:
                        - run `mvn javafx:run@debug` - it starts app and exposes port for remote debugging
                        - connect to the app via IDEA remote debugging (or alternative) using exactly the same
                          agentlib option as below
                    -->
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:9090</option>
                            </options>
                            <mainClass>${bld.mainClass}</mainClass>
                            <executable>${java.home}/bin/java</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>module-info-common</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>commons-logging</groupId>
                                                <artifactId>commons-logging</artifactId>
                                                <version>1.2</version>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.logging</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>jakarta.activation</groupId>
                                                <artifactId>jakarta.activation-api</artifactId>
                                            </artifact>
                                            <!--
                                                jdeps generates incorrect module info
                                                JPMS support planned in v1.2.2, waiting for migration to Jakarta EE
                                                https://github.com/FasterXML/jackson-modules-base/issues/96
                                            -->
                                            <moduleInfoSource>
                                                module jakarta.activation {
                                                exports javax.activation;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-codec</groupId>
                                                <artifactId>commons-codec</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.codec</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-collections4</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.collections4</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-dbutils</groupId>
                                                <artifactId>commons-dbutils</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>commons.dbutils</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-lang3</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.lang3</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-net</groupId>
                                                <artifactId>commons-net</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.net</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.j2html</groupId>
                                                <artifactId>j2html</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>j2html</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.jsoup</groupId>
                                                <artifactId>jsoup</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.jsoup</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents</groupId>
                                                <artifactId>httpcore</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.httpcore</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents</groupId>
                                                <artifactId>httpclient</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.httpclient</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents</groupId>
                                                <artifactId>fluent-hc</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.httpcomponents.httpclient.fluent</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.yaml</groupId>
                                                <artifactId>snakeyaml</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.yaml.snakeyaml</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>net.sf.expectit</groupId>
                                                <artifactId>expectit-core</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>expectit.core</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.slf4j</groupId>
                                                <artifactId>slf4j-api</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module org.slf4j {
                                                exports org.slf4j;
                                                exports org.slf4j.spi;
                                                exports org.slf4j.event;
                                                exports org.slf4j.helpers;
                                                uses org.slf4j.spi.SLF4JServiceProvider;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.slf4j</groupId>
                                                <artifactId>slf4j-jdk14</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.slf4j.jul</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>module-info-with-missing-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <jdepsExtraArgs>
                                        <arg>--ignore-missing-deps</arg>
                                    </jdepsExtraArgs>
                                    <modules>
                                        <!-- FIXME: Pack200 API has been deprecated and removed since JDK14 (expected to be fixed in v1.21)
                                             https://issues.apache.org/jira/browse/COMPRESS-507 -->
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-compress</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.compress</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>module-info-richtextfx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <modules>
                                        <!--
                                          RichTextFX depends on ReactFX, Flowless, UndoFX and WellBehavedFX.
                                          Non of them are modularized, but RichTextFX has Automatic-Module-Name.

                                          It not possible to use RichTextFX alone because we need VirtualizedScrollPane
                                          (Flowless), undo manager for context menu (UndoFX) and text area API (ReactFX).

                                          Module name for not-modularized transitive dependency can be whatever you like,
                                          but if application depends on not-modularized dependency directly you HAVE TO
                                          use Maven artifact ID as module name, because "this is the way" how Maven works.

                                          This is the exact reason why module names you see below are the same as artifact IDs
                                          and don't match with RichTextFX manifest entries that looks like Maven group IDs.

                                          Don't use <moduleInfo> config option, as it utilizes jdeps to generate "module-info.java"
                                          but sadly jdeps isn't smart enough to understand aforementioned module naming mess.
                                          You can use "exports" statements generated by jdeps but be aware of modules names.
                                        -->
                                        <module>
                                            <artifact>
                                                <groupId>org.reactfx</groupId>
                                                <artifactId>reactfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module reactfx {
                                                requires transitive javafx.base;
                                                requires transitive javafx.controls;
                                                requires transitive javafx.graphics;

                                                exports org.reactfx;
                                                exports org.reactfx.collection;
                                                exports org.reactfx.inhibeans;
                                                exports org.reactfx.inhibeans.binding;
                                                exports org.reactfx.inhibeans.collection;
                                                exports org.reactfx.inhibeans.property;
                                                exports org.reactfx.inhibeans.value;
                                                exports org.reactfx.util;
                                                exports org.reactfx.value;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.flowless</groupId>
                                                <artifactId>flowless</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module flowless {
                                                requires transitive javafx.base;
                                                requires transitive javafx.controls;
                                                requires transitive javafx.graphics;
                                                requires transitive reactfx;

                                                exports org.fxmisc.flowless;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.wellbehaved</groupId>
                                                <artifactId>wellbehavedfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module wellbehavedfx {
                                                requires transitive javafx.base;
                                                requires transitive javafx.graphics;

                                                exports org.fxmisc.wellbehaved.event;
                                                exports org.fxmisc.wellbehaved.event.internal;
                                                exports org.fxmisc.wellbehaved.event.template;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.undo</groupId>
                                                <artifactId>undofx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module org.fxmisc.undo {
                                                requires transitive javafx.base;
                                                requires transitive reactfx;

                                                exports org.fxmisc.undo;
                                                exports org.fxmisc.undo.impl;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.richtext</groupId>
                                                <artifactId>richtextfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module org.fxmisc.richtext {

                                                requires transitive javafx.base;
                                                requires transitive javafx.controls;
                                                requires transitive javafx.graphics;

                                                requires transitive reactfx;
                                                requires transitive flowless;
                                                requires transitive org.fxmisc.undo;
                                                requires transitive wellbehavedfx;

                                                exports org.fxmisc.richtext;
                                                exports org.fxmisc.richtext.event;
                                                exports org.fxmisc.richtext.model;
                                                exports org.fxmisc.richtext.util;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>module-info-sshj</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.modulesDirectory}</outputDirectory>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <jdepsExtraArgs>
                                        <arg>--multi-release</arg>
                                        <arg>9</arg>
                                    </jdepsExtraArgs>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>com.hierynomus</groupId>
                                                <artifactId>sshj</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>sshj</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.hierynomus</groupId>
                                                <artifactId>asn-one</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <!-- FIXME: Open local Maven repo before building and edit automatic module name manually
                                                     https://gitlab.com/hierynomus/asn-one/-/issues/2 -->
                                                <name>com.hierynomus.asnone</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.jcraft</groupId>
                                                <artifactId>jzlib</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>jzlib</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>net.i2p.crypto</groupId>
                                                <artifactId>eddsa</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>net.i2p.crypto.eddsa</name>
                                                <exports>*;</exports>
                                            </moduleInfo>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-runtime-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-runtime-image-${bld.platform}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <!-- force OpenJDK vendor, because OpenJFX doesn't provide win32 builds -->
                                    <baseJdk>version=${java.version},vendor=liberica,platform=${bld.platform}</baseJdk>
                                    <modulePath>
                                        <path>${bld.modulesDirectory}</path>
                                    </modulePath>
                                    <modules>
                                        <module>telekit.desktop</module>
                                        <!-- add "jdk.crypto.cryptoki" module, otherwise jlink includes
                                             only a minimal set of cipher suites in JRT image -->
                                        <module>jdk.crypto.cryptoki</module>
                                        <module>jdk.localedata</module>
                                    </modules>
                                    <launcher>
                                        <name>telekit</name>
                                        <module>telekit.desktop/${bld.mainClass}</module>
                                    </launcher>
                                    <outputDirectory>${bld.runtimeImagesDirectory}/${bld.platform}</outputDirectory>
                                    <compression>${bld.compression}</compression>
                                    <!-- excludes signing into from source JARs, required for JCE (BouncyCastle) -->
                                    <ignoreSigningInformation>true</ignoreSigningInformation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-${bld.platform}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bld.distribDirectory}</outputDirectory>
                                    <finalName>telekit-${project.version}-${bld.platform}</finalName>
                                    <attach>false</attach>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/${bld.descriptor}</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>windows.xml</bld.descriptor>
                <bld.platform>win64</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>windows.xml</bld.descriptor>
                <bld.platform>win32</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <bld.compression>2</bld.compression>
                <bld.descriptor>linux.xml</bld.descriptor>
                <bld.platform>linux64</bld.platform>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>dev</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-html-ru</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docsSourceDirectory}/ru</sourceDirectory>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <outputDirectory>${bld.docsTargetDirectory}/ru</outputDirectory>
                                    <backend>html5</backend>
                                    <embedAssets>true</embedAssets>
                                    <attributes>
                                        <imagesdir>images</imagesdir>
                                        <toc>left</toc>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>telekit-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>telekit-controls</artifactId>
        </dependency>
        <!--
            RichTextFX (also Flowless, UndoFX etc) is a transitive dependency of telekit-desktop
            but due to modularization jerks Maven requires all of them to be direct dependency
            otherwise it won't compile.
        -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.undo</groupId>
            <artifactId>undofx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.wellbehaved</groupId>
            <artifactId>wellbehavedfx</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>