<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<GridPane fx:id="rootPane" hgap="10.0" prefHeight="768.0" prefWidth="1280.0" vgap="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.desktop.tools.passgen.PasswordGeneratorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Accordion fx:id="accordion" GridPane.rowIndex="1">
        <panes>
          <TitledPane fx:id="paneRandom" animated="false" text="%Random">
            <content>
                  <VBox spacing="10.0">
                     <children>
                        <FlowPane hgap="10.0">
                           <children>
                              <Spinner fx:id="spnRandomLength" amountToStepBy="1" initialValue="16" max="64" min="4" />
                              <Label text="%tools.characters" />
                           </children>
                        </FlowPane>
                        <CheckBox fx:id="cbRandomLowercase" mnemonicParsing="false" selected="true" text="abcd" />
                        <CheckBox fx:id="cbRandomUppercase" mnemonicParsing="false" selected="true" text="ABCD" />
                        <CheckBox fx:id="cbRandomDigits" mnemonicParsing="false" selected="true" text="123456" />
                        <CheckBox fx:id="cbRandomSpecialChars" mnemonicParsing="false" text="\$#@*_" />
                        <CheckBox fx:id="cbRandomExcludeSimilar" mnemonicParsing="false" text="%tools.pass-gen.exclude-similar-chars" wrapText="true" />
                        <FlowPane hgap="5.0">
                           <children>
                              <Label text="%Example">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=": " />
                              <Label fx:id="lbRandomExample" text="test" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneKatakana" animated="false" expanded="false" text="Katakana">
            <content>
                  <VBox spacing="10.0">
                     <children>
                        <FlowPane hgap="10.0">
                           <children>
                              <Spinner fx:id="spnKatakanaLength" amountToStepBy="2" initialValue="12" max="64" min="4" />
                              <Label text="%tools.characters" />
                           </children>
                        </FlowPane>
                        <FlowPane hgap="5.0">
                           <children>
                              <Label text="%Example">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=":" />
                              <Label fx:id="lbKatakanaExample" text="test" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneXKCD" animated="false" expanded="false" text="XKCD">
            <content>
                  <VBox spacing="10.0">
                     <children>
                        <FlowPane hgap="10.0">
                           <children>
                              <Spinner fx:id="spnXKCDWords" amountToStepBy="1" initialValue="3" max="10" min="2" />
                              <Label text="%tools.words" />
                           </children>
                        </FlowPane>
                        <FlowPane hgap="5.0">
                           <children>
                              <Label text="%Example">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=":" />
                              <Label fx:id="lbXKCDExample" text="test" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <TextArea fx:id="taGeneratedPasswords" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="monospace" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="subtitle" text="%Settings" />
      <Label styleClass="subtitle" text="%Passwords" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#generate" styleClass="large" text="%action.Generate">
               <graphic>
                  <StackPane>
                     <children>
                        <StackPane alignment="BOTTOM_LEFT">
                           <children>
                               <FontIcon iconLiteral="mdmz-shuffle"/>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </graphic></Button>
            <Spinner fx:id="spnPasswordsCount" amountToStepBy="100" initialValue="100" max="100000" maxWidth="150.0" min="100" minWidth="150.0" />
            <Label text="%tools.items" />
         </children>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="lbRowLimit" opacity="0.75" styleClass="text-sm" text="%tools.only-first-N-rows-will-be-shown" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSaveToFile" mnemonicParsing="false" onAction="#saveToFile" text="%action.Save" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
