<?xml version="1.0" encoding="UTF-8"?>

<?import org.telekit.controls.glyphs.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="rootPane" hgap="10.0" prefHeight="768.0" prefWidth="1280.0" vgap="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telekit.desktop.tools.translit.TranslitController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="subtitle" text="%Text" HBox.hgrow="NEVER" />
            <ComboBox fx:id="cmbLang">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnTransliterate" mnemonicParsing="false" onAction="#transliterate" styleClass="large" text="%tools.translit.Transliterate">
               <graphic>
                  <StackPane>
                     <children>
                        <FontAwesomeIcon glyphName="LANGUAGE" />
                     </children>
                  </StackPane>
               </graphic></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="1">
         <children>
            <Label styleClass="subtitle" text="%tools.translit.TransliteratedText" />
            <Label styleClass="subtitle" text="[EN]" />
         </children>
      </HBox>
      <TextArea fx:id="taText" wrapText="true" GridPane.rowIndex="1" />
      <TextArea fx:id="taTransliteratedText" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
